<!DOCTYPE html>
<html>

  <head>
    <style>

    .red { 
        height: 200px;
        width: 350px;
        background-color: red;

    }

    .blue { 
        height: 200px;
        width: 350px;
        background-color: blue;

    }

    .topleft {
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 50px 50px 50px;
    }

    .topright {
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 50px 50px 0px;

    }

    .bottomleft {
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 50px 50px 50px;
    }

    .bottomright {
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 50px 50px 0px;

    }


    body {
        margin: 0;
    }

    </style>
  </head>

  <body>
    <div class="red">
        <div class="topleft"></div><!-- 
        --><div class="topright"></div>
    </div>
    <div class="blue">
        <div class="bottomleft"></div><!-- 
        --><div class="bottomright"></div>
    </div>
  </body>

</html>
